{
  "name": "nestjs-docker-app",
  "version": "1.0.0",
  "scripts": {
    "start": "npx nest start",
    "start:dev": "npx nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "husky",
    "tsc": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.4.20",
    "@nestjs/core": "^10.4.20",
    "@nestjs/platform-express": "^10.4.20",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/websockets": "^10.0.0",
    "@prisma/client": "^6.12.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "twilio": "^5.11.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.6.0",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
